APP_NAME=larahm
APP_FULL_NAME=LaraHm
APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_SITE=larahm.dev
APP_URL=http://${APP_SITE}
APP_KEY=

ENBLE_TRACY=false

THEME=default
TEMPLATES_NAME=templates
AUTO_BLADE=true
SHOW_HISTORY=true
AUTO_FAKE=true

FORCE_GATE=low

use_auto_payment=0
min_auto_withdraw=0.01
max_auto_withdraw=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larahm
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_ROUTE=/admin
ADMIN_URL=${APP_URL}${ADMIN_ROUTE}

smarty_debug=false

opt_in_email=larahm@example.com
system_email=larahm@example.com

site_name=${APP_NAME}
site_start_day=7
site_start_month=3
site_start_year=2017

accesswap=0
account_update_confirmation=0

advanced_graph_validation=0
advanced_graph_validation_max_font_size=0
advanced_graph_validation_min_font_size=0

brute_force_handler=0
brute_force_max_tries=0

banner_extension=0

cnf=14693226510

crontab_stats=0
dec_stormpay_fee=0

deny_registration=0
ebullion_keyID=
eeecurrency_posturl=0
enable_calculator=1
force_upline=0
get_rand_ref=0
gpg_path=

graph_bg_color=#FFFFFF
graph_max_chars=6
graph_text_color=#ff8d00
graph_validation=0

hostname=localhost
internal_transfer_enabled=0
intgold_posturl=0
last_news_count=5
license=1234567

max_auto_withdraw_user=150
max_daily_withdraw=0.00

min_user_password_length=0
min_withdrawal_amount=0.00

pay_active_referal=0
redirect_to_https=0

ref10_cms=0.00
ref2_cms=0.00
ref3_cms=0.00
ref4_cms=0.00
ref5_cms=0.00
ref6_cms=0.00
ref7_cms=0.00
ref8_cms=0.00
ref9_cms=0.00

refs10_start_date=0000-00-00
reverse_columns=0
sendnotify_when_userinfo_changed=1

show_info_box=1
show_info_box_active_accounts=1
show_info_box_deposit_funds=1
show_info_box_last_update=1
show_info_box_members_online=1
show_info_box_newest_member=0
show_info_box_running_days=1
show_info_box_started=1
show_info_box_today_deposit_funds=0
show_info_box_total_accounts=1
show_info_box_total_withdraw=1
show_info_box_vip_accounts=0
show_info_box_visitor_online=1

show_kitco_dollar_per_ounce_box=1
show_kitco_euro_per_ounce_box=1
show_last10_stats=0
show_members_stats=0
show_news_box=0
show_paidout_stats=0
show_referals=0
show_refs10_stats=0
show_refstat=0
show_stats_box=1
show_top10_stats=0

solid_referral_commission_amount=0.00
ssl_url=
time_dif=0

use_active_referal=0
use_add_funds=0
use_history_balance_mode=0
use_number_validation_number=0
use_only_active_members=1
use_opt_in=0
use_referal_program=1
use_solid_referral_commission=0
use_transaction_code=0
use_user_location=0

usercanchangeemail=1
usercanchangeperfectmoneyacc=1
usercanchangepayeeracc=1
usercanchangebitcoinacc=1

vip_users_deposit_amount=0

withdrawal_fee=0.00
withdrawal_fee_min=0.00
